// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = PortKiller
PRODUCT_DISPLAY_NAME = PortKiller
PRODUCT_BUNDLE_IDENTIFIER = com.cedric.portkiller
MARKETING_VERSION = 1.1.0
CURRENT_PROJECT_VERSION = 2

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/PortKiller.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/PortKiller.entitlements

// ==========================================
// Application Type
// ==========================================
// LSUIElement = YES makes the app menu-bar only (no dock icon)
INFOPLIST_KEY_LSUIElement = YES